05/05/25 Mon 12:00  Co: 99 AURISIC COMPANIES            AURISIC                                      Oper: system Page: 1
                                                   General Ledger Trial Balance


  Company  99          Calendar Period  0425               Fiscal Period 0425
  Account #            Title                               Period Balance       Year to Date
------------------------------------------------------------------------------------------------------------------------------------
0010-1023              Cash - Operating                              0.00           50000.00  a
0010-1024              Cash - Deposits                          419460.93         6560926.80  a
0010-1101              A/R - Accruals                            40174.00-          10997.00  a
0010-1130              A/R Employee Advances                      3626.33            4207.65  a
0010-1250              Prepaid Expenses                          49820.20-         692501.33  a
0010-1251              Prepaid Insurance                          5493.27           54630.68  a
0010-1305              Inventory - Consigned                      5000.00-          56000.00  a
0010-1435              F/A - Machinery & Equipment                   0.00          100424.48  a
0010-1446              F/A - IT Hardware                             0.00          366813.84  a
0010-1450              F/A - Leasehold Improvements                  0.00           20819.00  a
0010-1546              A/D - IT Hardware                          1644.79-          39905.74- a
0010-1550              A/D - Leasehold Improvements                346.98-           3816.79- a
0010-1603              SH Investment - Aurisic US                    0.00        13529013.45  a
0010-1604              SH Investment - Aurisic IN                    0.00            7250.00  a
0010-1651              Notes Rec - Aurisic UK                    47777.80-        4016804.56  a
0010-1652              Notes Rec - Aurisic MX                    16491.34         3314759.25  a
0010-1653              Notes Rec - Aurisic CA                    17591.86-        1780756.69  a
0010-1654              Notes Rec - Aurisic JP                    15942.23-        1617796.41  a
0010-1656              Notes Rec - Aurisic DE                     7565.60         1520685.72  a
0010-1663              Notes Rec - Aurisic AU                        0.00           82063.00  a
0010-1664              Notes Rec - Aurisic BR                        0.00          152674.69  a
0012-1101              A/R - Accruals                            60500.00           60500.00  a
0010-2000              Accounts Payable - Trade                 235493.53-         314563.78- l
0010-2001              Allowance for Accounts Payable            55036.69           16166.78- l
0010-2005              Vendor Rebates - Receivable              129903.58-         159707.51- l
0010-2011              Allowance for Uninvoiced                  35254.11-         304169.11- l
0010-2041              Credit Card Clearing                      15646.70-          54745.96- l
0010-2066              I/C Aurisic US                              408.26-           4156.37- l
0010-2200              Accrued Payroll                          118767.00          141033.00- l
0010-2213              FSA w/holding                              1303.30-          17839.18- l
0010-2227              Accrued Pension Payable                       0.00           15695.77- l
0010-2401              Accrued Bonuses                          229297.69-         334593.73- l
0010-2402              Accrued Interest                         134630.14           67315.07- l
0010-2404              Accrued Legal/Audit Fees                 166955.00          160270.22- l
0010-2410              Accrued Expenses - Miscellaneous              5.50          146796.76- l
0010-2500              Interdivisional Clearing                  62096.98           70637.92  l
0010-2600              Notes Payable - LOC                           0.00        18300000.00- l
0010-2601              Other LOC                                     0.00        13500000.00- l
0010-3250              Equity Distributions                    4301587.00-        5586245.00- l
0010-3251              Distributions - Aurisic                 3351587.00         4392160.00  l
0010-3253              Distributions - Account 123454321        950000.00         1194085.00  l
0010-3300              Retained Earnings - Prior                     0.00           78631.03  l
0010-3400              Retained Earnings - Current              164523.75-         503867.73- l
0012-2500              Interdivisional Clearing                  62096.98-          70637.92- l
0012-3400              Retained Earnings - Current                1596.98            6387.92  l

                       Total Balance Sheet Accounts                  0.00               0.00

0010-7075              Intercompany/Interest Income              62091.90-         233042.36- i
0010-7076              Bank/Interest Income                      19051.45-          76715.65- i
0010-7092              Other Income                               5500.00-           5500.00- i
0010-7206              Shared Funding                          1171996.00-        4687985.00- i
0010-6000              Salaries & Wages                         388005.99         1463026.36  e
05/05/25 Mon 12:00  Co: 99 AURISIC COMPANIES            AURISIC                                      Oper: system Page: 2
                                                   General Ledger Trial Balance

Company  99        Calendar Period  0425    Fiscal Period 0425
  Account #            Title                               Period Balance       Year to Date
------------------------------------------------------------------------------------------------------------------------------------
0010-6010              FICA                                      22208.40          132515.88  e
0010-6020              Health Insurance                          42601.55          191045.69  e
0010-6027              Employee Benefit - Reimbursement          15255.02-          60545.95- e
0010-6030              Pension Expense - 401(k)                   7254.29           39505.83  e
0010-6031              Bonus Expense                             40658.59          145955.00  e
0010-6040              Employee Functions/Events                     0.00             224.63  e
0010-6045              Uniform Expenses                             45.25              45.25  e
0010-6060              Employee Training/Seminars                  128.00            5570.88  e
0010-6065              Payroll Processing Charges                 2622.06           11710.65  e
0010-6070              Employee Recruiting Expense               10428.50           28821.31  e
0010-6090              Contract Labor                            11076.92           59307.68  e
0010-6200              Legal Fees / Attorneys                    62772.93          435284.69  e
0010-6300              T & E - Airfare                           25163.27           47846.70  e
0010-6301              T & E - Rental Car                         3118.08            7247.21  e
0010-6302              T & E - Hotel/Lodging                     12694.47           29460.54  e
0010-6303              T & E - Meals 100% Deductible               562.96             562.96  e
0010-6304              T & E - Meals 50% Deductible               1773.57            6154.60  e
0010-6305              T & E - Miscellaneous                      8653.07-           1487.06- e
0010-6306              T & E - Parking and Tolls                   316.00             866.84  e
0010-6402              Rent - Equipment                            408.26            1706.85  e
0010-6403              Rent - Apartments                          3237.00           12948.00  e
0010-6410              Utilities - Electrical                      181.17             649.84  e
0010-6412              Utilities - Water/Sewer                      63.62             283.64  e
0010-6420              Maintenance - Building                      981.00             981.00  e
0010-6425              Maintenance - Equipment                       0.00            5702.80  e
0010-6430              Depreciation Expense                       1644.79            6579.16  e
0010-6512              Telephone - Internet Comm.                 1474.61            5640.99  e
0010-6515              Telephone - Cellular                       1875.00            8431.17  e
0010-6610              Insurance - Comm/Property/Liabil              0.00          150000.00  e
0010-6615              Insurance - Vehicle                         150.00            1420.28  e
0010-6650              Other Taxes                                3268.73           13074.92  e
0010-6701              Office Supplies                            2133.62           12859.73  e
0010-6703              Coffee/Water/Grocery Supplies              2187.89            3223.96  e
0010-6725              Bank Charges/Fees                          1687.81            5517.13  e
0010-6749              Sales Expense                             14952.50           59478.08  e
0010-6750              Miscellaneous Expense                         0.00            1117.54- e
0010-6760              IT Support Services                       99945.84          315224.95  e
0010-6762              Software Licenses/Maintenance             94553.29          368121.51  e
0010-6767              Computer Supp-Employee Hardware               0.00           40485.09  e
0010-6768              Computer Supp-Main Server Room                0.00            1005.21  e
0010-6780              Vehicle Expense - Maint & Repair             71.98             107.97  e
0010-6781              Vehicle Expense - Gas & Oil                 360.03            1518.68  e
0010-6782              Emp Car Allowance Insurance                   0.00             200.00  e
0010-6783              Vehicle Expense - Lease Costs                 0.00            4500.00  e
0010-6784              Vehicle Expense - Mileage Costs            2674.95            5454.18  e
0010-6785              Vehicle Expense - Car Allowance            3550.00           14200.00  e
0010-6786              Vehicle Expense - Toll & Parking              8.42               8.42  e
0010-6810              Interest Expense                          67315.07          269260.28  e
0010-7010              State Tax Expense                          4059.99-           4351.24- e
0010-7011              Foreign Tax Expense                       16453.11           34832.70  e
0010-7107              Shared Expenses                          171474.16          618307.83  e
0012-6420              Maintenance - Building                     1250.00            5000.00  e
0012-6430              Depreciation Expense                        346.98            1387.92  e

05/05/25 Mon 12:00  Co: 99 AURISIC COMPANIES            AURISIC                                      Oper: system Page: 3
                                                   General Ledger Trial Balance

Company  99        Calendar Period  0425    Fiscal Period 0425
  Account #            Title                               Period Balance       Year to Date
------------------------------------------------------------------------------------------------------------------------------------
                       Total Income & Expenses                  162926.77-         497479.81-

0010-9999              Clearing Profit                          164523.75          503867.73  c
0012-9999              Clearing Profit                            1596.98-           6387.92- c

                       Total Clearing Accounts                  162926.77          497479.81

                       Assets                                   334839.61        33955902.02
                       Liabilities                              334839.61-       33955902.02-
                          Proof                                      0.00               0.00

                       Income                                  1258639.35-        5003243.01-
                       Expenses                                1095712.58         4505763.20
                          Proof                                 162926.77-         497479.81-
